# distributed-priority-job-queue

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  RUNBOOK.md
postman/: distributed-job-queue.postman_collection.json
src/main/java/com/github/diafter/jobqueue/: DistributedPriorityJobQueueApplication.java
src/main/java/com/github/diafter/jobqueue/api/: ApiExceptionHandler.java  CreateJobRequest.java  CreateJobResult.java  ErrorResponse.java  JobController.java  JobResponse.java  JobStatsResponse.java  ReplayJobRequest.java
src/main/java/com/github/diafter/jobqueue/config/: JobQueueProperties.java  KafkaConfiguration.java
src/main/java/com/github/diafter/jobqueue/domain/: FailureClassification.java  JobExecutionResult.java  JobPriority.java  JobStatus.java  OutboxStatus.java  RetryDecision.java
src/main/java/com/github/diafter/jobqueue/exception/: IdempotencyConflictException.java  InvalidJobStateException.java  JobNotFoundException.java  NonRetryableJobException.java  RetryableJobException.java
src/main/java/com/github/diafter/jobqueue/messaging/: DlqMessage.java  JobQueueMessage.java  KafkaJobListener.java  OutboxPublisher.java
src/main/java/com/github/diafter/jobqueue/persistence/: JobRecord.java  JobStore.java  NewJob.java  NewOutboxEvent.java  OutboxRecord.java
src/main/java/com/github/diafter/jobqueue/service/: DistributedLockService.java  JobCommandService.java  JobExecutor.java  JobWorkerService.java  RetryPolicy.java  WorkerIdentity.java
src/main/java/com/github/diafter/jobqueue/util/: ClockProvider.java  HashSupport.java  JsonSupport.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/github/diafter/jobqueue/domain/: JobPriorityTest.java
src/test/java/com/github/diafter/jobqueue/messaging/: JobQueueMessageSerializationTest.java
src/test/java/com/github/diafter/jobqueue/service/: RetryPolicyTest.java
src/test/java/com/github/diafter/jobqueue/util/: HashSupportTest.java
